from aiogram.utils import markdown as md

hello = (
    'Hello, {username}'
)

settings = (
    '⚙️Настройки\n\n'
    'Статус подписок: {has_subscribes}\n'
    'Статус фильтров: {has_filters}'
)

subscribes = (
    'Ваши подписки:\n\n\n'
    '{subscribes_list}'
)
subscribe_line = 'Подписка на {marketplace}: {status}'

filters = (
    'Статус фильтров: {status}\n\n'
    f'{md.hbold("Ключевые слова: ")} {md.hcode("{key_words}")}'
)

key_words_input = (
    'Введите ключевые слова через запятую с пробелом\n'
    'Пример: "парсинг, бот, скрапинг"'
)

filters_tutorial = (
    'Раздел "Фильтры"\n\n'
    'Здесь Вы можете ввести ключевые слова для фильтрации заказов по названию и описанию (без учёта регистра).\n'
    'Если в заказе встретилось хотя бы 1 ключевое слово, то он будет отправлен.'
)

subscribes_tutorial = (
    'Раздел "Подписки"\n\n'
    'Здесь Вы можете подписаться на рассылку уведомлений о новых заказах.\n'
    'Подписка на рассылку бесплатная.\n'
    'У каждого заказа есть кнопка "Открыть", она открывает ссылку на заказ.\n'
)
