start_text = """
Добро пожаловать в бот для расслыке новых заказов на площадке Weblancer!

Подписаться на рассылку можно в настройках!
"""

help_text = """

"""

settings_text = """
⚙️Настройки

Статус подписок: {0}

Статус фильтров: {1}
"""

new_web_job_text = """
Появился новый заказ на Weblancer!

―――――――――――――――――――       

Название: {0}

💰 Цена: {1}

Описание: {2}

Количество заявок: {3}

⏳ Срок: {4}

🔗 URL: {5}

―――――――――――――――――――
"""

new_habr_job_text = """
Появился новый заказ на Habr!

―――――――――――――――――――

Название: {0}

💰 Цена: {1}

Описание: {2}

Количество откликов: {3} 

⏳ Дата: {4}

🔗 URL: {5}

―――――――――――――――――――
"""

new_freelance_job_text = """
Появился новый заказ на Freelance!

―――――――――――――――――――

Название: {title}

💰 Цена: {price}

Срок: {time}

Описание: {description}

Количество откликов: {requests_count} 

⏳ Дата: {date}

🔗 URL: {url}

―――――――――――――――――――
"""

filters_text = """
Статус фильтров: {0}
Ваши фильтры:

Ключевые слова: `{1}`
"""

subscribes_text = """
Ваши подписки:

Подписка на Weblancer: {weblancer}

Подписка на Habr: {habr}

Подписка на Freelance: {freelance}
"""

no_post_text = "Этот заказ был удален: {0}"
